<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grm_pub_event_handler.grm_pub_event_handler.EventDetailActivity"
    tools:ignore="MergeRootFrame" />
